<!DOCTYPE html>
<html>
  <head>
    <!-- STANDALONE --!>
    <!--<link href="selectr.css" rel="stylesheet" type="text/css" />--!>
    <!--<script src="app/assets/javascripts/selectr.js" type="text/javascript"></script>--!>
    <!-- EXPRESS --!>
    <!--<link href="/selectr.css" rel="stylesheet" type="text/css" />--!>
    <link rel="stylesheet" href="/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="/react-tournament-bracket.js" type="text/javascript"></script>
    <style>
      h3 {
        padding-top: 3%;
        padding-bottom: 2%;
        color: #36393B;
        text-transform: uppercase;
      }
      .col.col-3.text-right > svg.round-0 {
        margin-left: 28em;
      }
      .col.col-3.text-right > svg.round-1 {
        margin-left: 23em;
      }
      .col.col-3.text-right > svg.round-2 {
        margin-left: 17em;
      }
      .col.col-3.text-right > svg.round-3 {
        margin-left: 9em;
      }
      .col.col-3.text-right > svg.round-4 {
        margin-left: -1em;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
